# xiaoxin

./: README.md  pom.xml
src/main/java/cn/xiaojianzheng/xiaoxin/autoit/: AutoItX.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/base/: Element.java  ElementBehavior.java  UntilCondition.java  Window.java  WindowBehavior.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/driver/: AbstractWebDriver.java  ChromeWebDriver.java  ConditionDo.java  EdgeWebDriver.java  FirefoxWebDriver.java  InternetWebDriver.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/driver/builder/: DriverBuilder.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/driver/module/: Chrome.java  DriverModule.java  Edge.java  Firefox.java  IE.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/exception/: DriverNotFoundException.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/listener/: AlertLogEventListener.java  ErrorEventListener.java  FocusColorListener.java  LogEventListener.java  NavigationLogEventListener.java  OptionsLogEventListener.java  TimeoutsLogEventListener.java  WebDriverLogEventListener.java  WebElementLogEventListener.java  WindowLogEventListener.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/listener/decorator/: WindowDecorator.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/location/: ByLocation.java  ElementOperate.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/page/: Element.java  Elements.java  PageObject.java  PageObjectUtil.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/page/annotation/: Iframe.java  NoLoading.java  PreLoading.java  Window.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/page/interceptor/: AbstractInterceptor.java  ElementInterceptor.java  ElementsInterceptor.java  IframeAutoSwitchInterceptor.java  PageObjectInterceptor.java  WindowAutoSwitchInterceptor.java
src/main/java/cn/xiaojianzheng/xiaoxin/selenium/util/: BrowserVersionUtil.java  EnableBuiltInDriver.java
src/main/java/cn/xiaojianzheng/xiaoxin/video/: WindowsScreenRecording.java
src/test/java/cn/xiaojianzheng/xiaoxin/selenium/: DriverTest.java
src/test/java/cn/xiaojianzheng/xiaoxin/selenium/driver/builder/: DriverBuilderTest.java
src/test/java/cn/xiaojianzheng/xiaoxin/selenium/page/: BaiduBaikePage.java  BaiduPage.java  PageObjectTest.java  PageObjectUtilTest.java
src/test/java/cn/xiaojianzheng/xiaoxin/selenium/util/: BrowserVersionUtilTest.java
src/test/java/cn/xiaojianzheng/xiaoxin/video/: WindowsScreenRecordingTest.java
src/test/java/cn/xiaojianzheng/xiaoxin/video/recorder/ffmpeg/: PlayLocalVideoFile.java
src/test/resources/: driver.properties
